# ReadMe

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/rscipher001/readme/activities/: DetectActivity.kt  HistoryActivity.kt  LauncherActivity.kt  MainActivity.kt
app/src/main/java/rscipher001/readme/extra/: MyDatabaseOpenHelper.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_detect.xml  activity_history.xml  activity_main.xml  history_item.xml
app/src/main/res/menu/: detect_activity_menu.xml  history_activity_context_menu.xml  history_activity_menu.xml  main_activity_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
